! simulation for DETECT
&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2021-05-01_00:00:00','2021-05-01_00:00:00','2021-05-01_00:00:00',
 end_date   = '2021-08-21_21:00:00','2021-08-21_21:00:00','2021-08-21_21:00:00',

 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,    1,    2
 parent_grid_ratio =   1,    3,    3
 i_parent_start    =   1,    35,   40
 j_parent_start    =   1,    36,   36
 e_we              =   106,  106,  106 
 e_sn              =   106,  106,  106
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default','default',
 dx = 9000,
 dy = 9000,
 map_proj = 'mercator',
 ref_lat   = -21.10,
 ref_lon   = 55.50,
 truelat1  = -21.27,
 truelat2  = -52.51,
 stand_lon = 52.51,
 !geog_data_path = '/home/swati/Downloads/WPS_GEOG'
 geog_data_path = '/user1/crct/ctb19335/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/

